---
title: Tim McCarthy
layout: default
---
<div class="row">
<div class="col-md-6">

<h1 id="menu">Menu</h1>

<h2 class id= "app">Appetizers</h2>
<ul>

<p class id="BW"> Buffalo wings(10pc,15pc,20pc)</p>
<img src="Images/wings.jpeg" alt="wings" id="wingsmenu"/>
<p class id="nachos"> McCarthy's Nachos(steak, chicken, gorund beef)</p>
<p class id="jp"> Jalepeno Poppers</p>
<p class id="ms"> Mozzarella Sticks </p>
<img src="Images/mozzsticks.jpg" alt"sticks" id="mozzsticksmenu"/>
<p class id="samp"> McCarthy's Sampler( wings, nachos, poppers, mozzarella sticks)</p>
<p class id="cq"> Chicken Quesadillas</p>
</ul>

<h2 class id="SS">Soups and Salads</h2>
<ul>
<p class id="fos"> French Onion Soup</p>
<p clsss id="cns"> Chicken Noodle Soup</p>
<img src="Images/soup.jpg" alt="soup" id="soupmenu" />
<p class id="ts"> Tomato Soup</li>
<p class id="swcs"> South West Chicken Salad</p>
<p class id="ccs"> Chicken Ceasar Salad</p>
<img src="Images/salad.jpg" alt="salad" id="saladmenu"/>
<p class id="cs"> Chef salad</p>
</ul>

<h2 class id="BL"> Beer List </h2>
<ul>
<p class id="bl"> Bud Light</p>
<p class id="b"> Budweiser</p>
<p class id="coors"> Coors</p>
<p class id="coorsl"> Coors Light</p>
<img src="Images/coors light.jpg" alt="coorslite" id="coorsmenu" />
<p class id="ml"> Miller Lite</p>
<p class id="mhl"> Miller High Life</p>
<p class id="limes"> Corona</p>
<p class id="pbr"> PBR</p>
<p class id="guin"> Guinness</p>
<p class id="rr"> Rolling Rock</p>
<p class id="pac"> Pacifico </p>
<img src="Images/pacifico.jpg" alt="pacifico"  id="pacificomenu"/>
</ul>

</div>


<div class= "col-md-6">
<h2 id="ent">Entrees</h2>
<ul>
<p class id="steak"> McCarthy's strip steak</p>
<p class id="cutlet"> Chicken Cutlet Sandwhich</p>
<img src="chicken cutlet.jpeg" alt="sandwhich" id="sandwhich menu" />
<p class id="shrimp"> Shrimp Scampi</p>
<p class id="wrap"> Buffalo Chicken Wrap</p>
<p class id="fry"> Chicken Stir Fry</p>
<p class id="burger"> McCarthy's Deluxe Burger</p>
<img src="Images/burger.jpg" alt="burger" id="brugermenu" />
<p class id="grilled"> Grilled Chicken Sandwhich</p>
<p class id="veggie"> Veggie Burger</p>
</ul>

<h2 class id="DS">Desserts</h2>
<ul>
<p class id="cp"> Mrs. McCarthy's Famous Chocolate Pie</p>
<p class id="cream"> Ice Cream (chocolate, vanilla, strawberry)</p>
<p class id="cake"> Carrot Cake</p>
<img src="Images/cake.jpg" alt="cake" id="cakemenu" />
</ul>



</div>
</div>
